*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body{
	background-color: #25272E ;
}
header{
	background: white;
	padding: 20px;

}
header > h1{
	color: ##25272E ;
	text-align: center;
	font-family: sans-serif;
}
.score-board{
	border:3px solid white;
	margin-top: 20px auto;
	width: 200px;
	color: white;
	font-size: 40px;
	text-align: center;
	border-radius: 4px;
	margin-top: 20px;
	margin-left: 650px;
	padding: 15px 30px;
	font-family: sans-serif;
	position: relative;
}
.badge{
	background-color: #E2584D;
	color: white;
	font-size: 10px;
	padding: 2px 10px;
	font-family: sans-serif;
}
#user-label{
	position: absolute;
	top: 30px;
	left: -25px;

}
#computer-label{
	position: absolute;
	top: 30px;
	left: 175px;

}
.result{
	font-size: 40px;
	color: white;
}
.result > p{
	text-align: center;
	font-family: sans-serif;
	font-weight: bold;
	margin:20px;
}
.choices
{
	text-align: center;
	margin-left: 60px 0;
}
.choice{
	display: inline-block;
	border:4px solid white;
	border-radius: 50%;
	padding: 10px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	transition: all 0.8s ease;

}
.choice:hover{
	cursor: pointer;
	background-color: #808080;
}

#action-message{
	text-align: center;
	color: white;
	font-family:sans-serif;
	font-size: 20px;
	margin: 50px;
	font-weight: bold;
}
